{
	"type": "module",
	"scripts": {
		"dev": "vite",
		"be": "nodemon netlify/functions/api.js"
	},
	"dependencies": {
		"axios": "latest",
		"express": "latest",
		"jsdom": "latest",
		"serverless-http": "latest"
	},
	"devDependencies": {
		"nodemon": "latest",
		"vite": "latest"
	}
}
