{
	"type": "module",
	"scripts": {
		"dev": "vite",
		"be": "nodemon --watch ./backend -e '*' --exec \"npm run be:build && node netlify/functions/api.js\"",
		"be:build": "esbuild ./backend/api.js --bundle --external:./node_modules/* --format=esm --outfile=./netlify/functions/api.js"
	},
	"dependencies": {
		"axios": "latest",
		"express": "latest",
		"jsdom": "latest",
		"serverless-http": "latest"
	},
	"devDependencies": {
		"esbuild": "latest",
		"nodemon": "latest",
		"vite": "latest"
	}
}
