{
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build && mv dist/index.html dist/portfolio.html && mv dist/* ../"
	},
	"dependencies": {
		"@emotion/react": "latest",
		"@emotion/styled": "latest",
		"@mui/icons-material": "latest",
		"@mui/material": "latest",
		"chart.js": "latest",
		"react": "latest",
		"react-chartjs-2": "latest",
		"react-dom": "latest",
		"react-router-dom": "latest"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "latest",
		"vite": "latest"
	}
}
